<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Poppins', sans-serif;
        }
        .loader-container {
            position: relative;
            width: 200px;
            height: 50px;
        }
        .loader {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 2px solid #FAD088;
            border-radius: 25px;
            overflow: hidden;
        }
        .loader .inner-loader {
            height: 100%;
            width: 0;
            background-color: #FAD088;
            animation: load 2s linear infinite;
        }
        @keyframes load {
            0% { width: 0; }
            100% { width: 100%; }
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            border-radius: 10px;
            text-align: center;
        }
        .popup img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="loader-container">
    <div class="loader">
        <div class="inner-loader"></div>
    </div>
</div>
</div>

<div class="popup" id="popup">
    <img src="no.jpeg">
    <h2>No payments was made</h2>
    <p>Kindly go back and complete your payments to recieve your Pin-Code.</p>
</div>

<script>
    window.addEventListener('load', () => {
        setTimeout(() => {
            document.querySelector('.loader .inner-loader').style.animation = 'none';
            document.getElementById('popup').style.display = 'block';
        }, 10000); // 120000 milliseconds = 2 minutes
    });
</script>

</body>
</html>